<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pucci Mart Landing page</title>
    <!-- Jquery -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
      integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Inter:wght@100..900&family=Lato&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.cdnfonts.com/css/times-new-roman"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/landing.css" />
    <!-- Custom JS -->
    <script src="js/landing.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <section class="header-section w-100" id="header-section">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
          <a class="navbar-brand" href="#"
            ><i class="fas fa-paw fa-2x"></i> &nbsp PucciMart</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbar-header"
            aria-controls="navbar-header"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbar-header">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#header-section"
                  >Home<span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#shop-section">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#packages-section">Party Packages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#menu-section">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about-section">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact-section">Contact Us</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input
                class="form-control mr-sm-2"
                type="search"
                placeholder="Search for products"
                aria-label="Search"
              />
              <i class="fas fa-search fa-xs"></i>
            </form>
            <a class="cart-icon btn p-0">
              <i class="fas fa-cart-arrow-down"
                ><span class="badge rounded-circle">0</span></i
              >
            </a>
            <a class="stack-icon btn p-0">
              <img src="images/stack.png" />
            </a>
            <a class="user-icon btn p-0">
              <i class="far fa-user-circle"></i>
            </a>
          </div>
        </nav>

        <div class="divider"></div>
      </section>

      <section class="about-section row" id="about-section">
        <div class="about-left col-12 col-md-4">
          <p>
            Love your plants <br />
            Take care of yourself
          </p>
          <p>5% of every purchase helps rescues</p>
          <button class="btn">SHOP NOW</button>
          <div class="social-media">
            <a href="https://facebook.com" target="_blank" class="btn">
              <img src="images/social-media/fb.png" />
            </a>
            <a href="https://youtube.com" target="_blank" class="btn">
              <img src="images/social-media/ytb.png" />
            </a>
            <a href="https://twitter.com" target="_blank" class="btn">
              <img src="images/social-media/x.png" />
            </a>
            <a href="https://instagram.com" target="_blank" class="btn">
              <img src="images/social-media/insta.png" />
            </a>
          </div>
          <img
            src="images/about/about-praw-left.png"
            class="about-praw-left img-fluid"
          />
        </div>
        <div class="about-center col-12 col-md-4">
          <img
            src="images/about-center/Group 1.png"
            class="about-center-dog img-fluid"
          />
          <img
            src="images/about-center/Group 17.png"
            class="about-center-text img-fluid"
          />
          <img
            src="images/about-center/Group 18.png"
            class="about-center-star1 img-fluid"
          />
          <img
            src="images/about-center/Group 18.png"
            class="about-center-star2 img-fluid"
          />
          <img
            src="images/about-center/Group 18.png"
            class="about-center-star3 img-fluid"
          />
        </div>

        <div class="about-right col-12 col-md-4">
          <img
            src="images/about/about-right-dog.png"
            class="about-right-dog img-fluid"
          />
          <img
            src="images/about/about-praw-right.png"
            class="about-praw-right img-fluid"
          />
          <div class="about-right-card">
            <p>18 K+</p>
            <p>Happy Customer</p>
          </div>
        </div>
      </section>

      <section class="packages-section w-100" id="packages-section">
        <p class="text-center">Shop By Pet</p>
        <p class="text-center">
          Shop the latest high-end designer products for your pups at our luxury
          dog boutique!
        </p>
        <ul class="list-group list-group-horizontal overflow-auto">
          <li class="list-group-item">
            <img src="images/packages/cat.png" />
            <p>Cats</p>
          </li>
          <li class="list-group-item">
            <img src="images/packages/bird.png" />
            <p>Bird</p>
          </li>
          <li class="list-group-item">
            <img src="images/packages/dog.png" />
            <p>Dogs</p>
          </li>
          <li class="list-group-item">
            <img src="images/packages/fish.png" />
            <p>Fish</p>
          </li>
          <li class="list-group-item">
            <img src="images/packages/rabbit.png" />
            <p>Rabbit</p>
          </li>
        </ul>
      </section>

      <section class="menu-section w-100" id="menu-section">
        <p class="text-center">All Pet</p>
        <p class="text-center">
          Shop the latest high-end designer products for your pups at our luxury
          dog boutique!
        </p>
        <div class="row justify-content-center" id="pets-container"></div>
        <div class="col-12 d-flex justify-content-center">
          <div
            class="spinner-border text-success d-none mb-4"
            role="status"
            id="spinner-pagination"
          >
            <span class="sr-only">Loading...</span>
          </div>
        </div>
        <div class="col-12 d-flex justify-content-center">
          <ul class="pagination row" id="pagination-container"></ul>
        </div>
      </section>

      <section class="contact-section w-100 row" id="contact-section">
        <div class="contact-left col-12 col-lg-6">
          <img src="images/contact/cat.png" class="contact-cat" />
          <div class="contact-dog">
            <img src="images/contact/dog.png" />
            <img src="images/contact/Rectangle.png" class="contact-rectangle" />
          </div>
          <img src="images/contact/Pucci.png" class="contact-pucci" />
          <img src="images/contact/Mart.png" class="contact-mart" />
        </div>

        <div class="contact-right col-12 col-lg-6">
          <form>
            <label for="input-email">Subscribe for updates</label>
            <div class="row">
              <input
                type="email"
                placeholder="Your Email Address"
                id="input-email"
              />
              <button class="btn">
                <i class="fas fa-arrow-alt-circle-right"></i>
              </button>
            </div>
          </form>
          <p>contact us: <a href="#">info@pucciMart.com</a></p>
          <div class="social-media">
            <a href="https://facebook.com" target="_blank" class="btn">
              <img src="images/social-media/fb.png" />
            </a>
            <a href="https://youtube.com" target="_blank" class="btn">
              <img src="images/social-media/ytb.png" />
            </a>
            <a href="https://twitter.com" target="_blank" class="btn">
              <img src="images/social-media/x.png" />
            </a>
            <a href="https://instagram.com" target="_blank" class="btn">
              <img src="images/social-media/insta.png" />
            </a>
          </div>
        </div>
      </section>

      <section class="shop-section w-100" id="shop-section">
        <div class="shop-header row">
          <div class="shop-header-left col-3">
            <img src="images/shop/praw.png" class="shop-praw" />
          </div>

          <div class="shop-header-center col-6">
            <p>Discount up to 50% Only this month.</p>
            <button class="btn">SHOP NOW</button>
          </div>

          <div class="shop-header-right col-3">
            <img src="images/shop/star.png" class="shop-star" />
            <img src="images/shop/Frame.png" class="shop-frame" />
            <img src="images/shop/Frame.png" class="shop-frame" />
          </div>
        </div>

        <div class="shop-content">
          <img src="images/shop/dog.png" class="shop-dog" />
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <span>(2698)</span>
          </div>
          <p class="new-price">$169.00</p>
          <p class="old-price">$169.00</p>
          <img src="images/shop/Pucci.png" class="shop-pucci" />
          <img src="images/shop/Mart.png" class="shop-mart" />
          <span class="badge rounded-circle"
            >Hot <br />
            offer</span
          >
          <button class="btn">SHOP NOW</button>
        </div>

        <div class="shop-title text-center">
          Discount up to 50% Only this month.
        </div>

        <div class="divider"></div>

        <div class="shop-footer row">
          <div class="col-12 col-md-4">
            <img src="images/shop/truck1.png" />
            <p>Free Same-Day Delivery</p>
          </div>
          <div class="col-12 col-md-4">
            <img src="images/shop/lock.png" />
            <p>100% Secure Checkout</p>
          </div>
          <div class="col-12 col-md-4">
            <img src="images/shop/truck2.png" />
            <p>Easy 7 days replacement</p>
          </div>
        </div>
      </section>

      <section class="footer-section w-100" id="footer-section">
        <div class="footer-top row">
          <div class="col-12 col-md-4">
            <ul class="list-group">
              <li class="list-group-item title">ABOUT</li>
              <li class="list-group-item">
                <a href="#">Contact Us</a>
              </li>
              <li class="list-group-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-group-item">
                <a href="#">Terms and Condition</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-4">
            <ul class="list-group">
              <li class="list-group-item title">SUPPORT</li>
              <li class="list-group-item">
                <a href="#">Shipping Info</a>
              </li>
              <li class="list-group-item">
                <a href="#">Track Order</a>
              </li>
              <li class="list-group-item">
                <a href="#">Help/FAQ</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-4">
            <ul class="list-group">
              <li class="list-group-item title">CONTACT US</li>
              <li class="list-group-item">
                Call Us: <a href="#">+123 456 789 00</a>
              </li>
              <li class="list-group-item">
                Email Us: <a href="#">ghorerbazarbd.com@gmail.com</a>
              </li>
              <li class="list-group-item list-group-horizontal">
                <img src="images/footer/Google Play.png" class="btn" />
                <img src="images/footer/Play Store.png" class="btn" />
              </li>
            </ul>
          </div>
        </div>

        <div class="divider"></div>

        <div class="footer-bot">
          <p>All rights reserved@Puccimart</p>
          <p>Terms and Condition</p>
        </div>
      </section>
    </div>
  </body>
</html>
